<!doctype html>
<html lang="pt-br">
	<head>
		<title>Navegação horizontal</title>
		<meta charset="utf-8">
	.	
	<style type="text/css">
	    
body {
    
    background: #fff url(fundo.png) repeat-x;
}

#container{
    width: 750px;
    margin: 0 auto;
}

#topo {
    height: 150px;
    background: url(detalhe-topo.png) no-repeat right top ;
    padding-top: 10px;
    
}


.logo {
    
    width:152px;
    height: 66px;
    background: url(logo.png) no-repeat center;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
    
}

#topo ul {
    margin-top: 30px;
    background: #b10333;
    float: left;
}

#topo ul li{
    
    float: left;
}

#topo ul a {
    
    font-size: 0.9em ;
    display: block;
    padding: 0.5em 1.5em;
    line-height: 2.1em;
    text-decoration: none;
    color: #fff;
    background: url(divisor.png) no-repeat left center;
    
}

#topo ul .primeiro a {
    
    background: none;
}

#topo ul a:hover {
    
    color: #69001d;
}

body.home #navegacao a#home,
body.brasil #navegacao a#brasil,
body.internacional #navegacao a#internacional,
body.fotos #navegacao a#fotos

{
    
    color: #fff;
    background: #de003e;
    cursor: text;
}

#conteudo {
    
    background-color: #f5f5f5;
    margin-top: 60px;
}


#tres-colunas #primario {
      width: 270px;
      float: left;
      margin: 0 0 20px 195px ;
}


#duas-colunas #primario {
      width: px;
      float: left;
      margin: 0 0 20px 195px ;
}




#secundario {
    width: 270px;
    float: left;
    margin:0 0 20px 15px;
    
}

#lateral {
    width: 180px;
    float: left;
    margin: 0 0 20px -750px;
}

#container-rodape {
    padding: 20px;
    background: #2947c1;
    
}

#rodape {
    
    width: 750px;
    color: #fff;
    margin: 0 auto;
}

.caixa {
    padding: 5px 0 5px 0;
    margin: 10px 0;
    background: #fff url(fundo-caixa.png);
}



h2 {
    font-size: 1em;
    color: #fff;
    background: #294c71;
    padding: 5px;
}

.caixa-conteudo {
    
    background: #fff;
    padding: 5px;
    margin-top: 5px;
}


#lateral ul a {
    font-size: 0.9em;
    padding: 3px;
    display: block;
    line-height: 30px;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #f3f3f3;
    
}

#lateral ul a:hover {
    background: #f9f9f9 url(marcador.png) no-repeat left center;
    color: #a1a1a1;
    padding-left: 20px;
}


label {
    cursor: pointer;
    display: block;
}


input {
    
    font-size: 0.9em;
    background-color: #fff;
    padding: 5px;
    width: 125px;
}


input.submit{
    width: 80px;
    color: #fff;
    background-color: #b10333;
    border: 2px solid #870529;
    
    
}


img {
    border: 2px solid #dfdfdf;
    
}


img.imagem-principal{
    
    width: 98%;
    border: 3px solid #dfdfdf;
    
}


h3 {
    text-transform: uppercase;
    display: inline;
    font-size: 0.8em;
    padding: 3px;
    
}


.destaque h3{
    
    background: #b10333;
    color: #fff;
    
}

.entrevista h3 {
    
  background: #de003e;
}


#lista-noticias li {
    padding: 2px;
    height: 65px;
    border-bottom: 1px solid #ccc;
}

#lista-noticias li a img {
    
    float: left;
    margin: 5px;
}

#lista-noticias li a {
    
    text-decoration: none;
}

#lista-noticias li a h3 {
    
    font-size: 0.8em;
    padding: 0px;
    color: #3e7ab9;
}

#lista-noticias li a p {
    
    font-size: 0.7em;
    color: #000;
}


#lista-noticias li:hover{
    
    background: #eee;
    cursor: pointer;
    
}

a:link , a:visited {
    color: #b10333;
    padding: 2px;
}

a:hover{
    color: #e5000;
    
}



	</style>
		

	</head>




	<body id="tres-colunas" class="home">
	<!-- Inicio container -->
	<div id="container">
	<!-- Inicio topo -->
	    <div id="topo">
	        
	        <h1 class="logo"></h1>
	        <ul id="navegacao">
	            
	<li class="primeiro"><a id="home" href="index.html">Home</a></li>
    <li><a id="brasil" href="brasil.html">Brasil</a></li>
    <li><a id="internacional" href="internacional.html">Internacional</a></li>
    <li><a id="economia" href="economia.html">Economia</a></li>
	<li><a id="saude" href="saude.html">Saúde</a></li>
    <li><a id="ciencias" href="ciencias.html">Ciências</a></li>
    <li><a id="fotos" href="nova-legislacao.html">Fotos</a></li>
    
	        </ul>
	    </div>
    <!-- Fim topo -->
   
    <div id="conteudo">
       
        <div id="primario"> 
        
                <div class="caixa destaque" >
           
            <h2>Destaque</h2>
            <div class="caixa-conteudo">
             <h3>Nova legislação</h3>
             <img class="imagem-principal" src="taxi.jpg" width="100%">
             <p>
                 Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator
                 
             </p>
             <a href="nova-legislacao.html">Leia mais</a>
             
             
        </div>
            
        </div>

    <div class="caixa" >
           
           
           
           
            <h2>Mundo</h2>
            <div class="caixa-conteudo">
<ul id="lista-noticias">
    <li>
        
        <a href="">
        <img src="tecnologia.jpg" width="80">
        <h3>Novas tecnologias!</h3>
        <p>Reference site about Lorem Ipsum, giving</p>
        </a>
   
    </li>
    <li>
        
        <a href="">
        <img src="tecnologia.jpg" width="80">
        <h3>Novas tecnologias!</h3>
        <p>Reference site about Lorem Ipsum, giving</p>
        </a>
   
    </li>
    <li>
        
        <a href="">
        <img src="tecnologia.jpg" width="80">
        <h3>Novas tecnologias!</h3>
        <p>Reference site about Lorem Ipsum, giving</p>
        </a>
   
    </li>
    <li>
        
        <a href="">
        <img src="tecnologia.jpg" width="80">
        <h3>Novas tecnologias!</h3>
        <p>Reference site about Lorem Ipsum, giving</p>
        </a>
   
    </li>

    
    
</ul>

        
            </div>
            
            
            
            
            
    </div>


        
        
        </div>
        <div id="secundario">
        
            <div class="caixa entrevista" >
           
            <h2>Ultima entrevista</h2>
            <div class="caixa-conteudo">
             <h3>Entrevista com felipe silva</h3>
             <img class="imagem-principal" src="doutor.jpg" width="100%">
             <p>
                 Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator
                 
             </p>
             <a href="">Leia mais</a>
             
             
        </div>
            
        <div class="caixa" >
           
           
           
           
            <h2>Noticias recentes</h2>
            <div class="caixa-conteudo">
<ul id="lista-noticias">
    <li>
        
        <a href="">
        <img src="cidade.jpg" width="80">
        <h3>Novas tecnologias!</h3>
        <p>Reference site about Lorem Ipsum, giving</p>
        </a>
   
    </li>
    <li>
        
        <a href="">
        <img src="taxi.jpg" width="80">
        <h3>Novas tecnologias!</h3>
        <p>Reference site about Lorem Ipsum, giving</p>
        </a>
   
    </li>
    <li>
        
        <a href="">
        <img src="tecnologia.jpg" width="80">
        <h3>Novas tecnologias!</h3>
        <p>Reference site about Lorem Ipsum, giving</p>
        </a>
   
    </li>
    <li>
        
        <a href="">
        <img src="doutor.jpg" width="80">
        <h3>Novas tecnologias!</h3>
        <p>Reference site about Lorem Ipsum, giving</p>
        </a>
   
    </li>

    
    
</ul>

        
            </div>
            
            
            
            
            
    </div>
            
            
            
            
        </div>
        
        
        
        
        </div>
        <div id="lateral">
        
        <div class="caixa">
           
            <h2>Entrevistas</h2>
            <div class="caixa-conteudo">
    <ul>
    <li><a href="">José Almeida</a></li>
    <li><a href="">José Almeida</a></li>
    <li><a href="">José Almeida</a></li>  
    <li><a href="">José Almeida</a></li>
    <li><a href="">José Almeida</a></li>
    <li><a href="">José Almeida</a></li>  
                    
        </ul>
                
        </div>
            
        </div>
       
       <div class="caixa">
         <h2>New</h2>
         <div class="caixa-conteudo">
             
             <form>
                 <div>
                     
<label for="email">Email:</label>
<input type="text" name="email" id="email" placeholder="Digite seu email">
                 </div>
                 <div>
    <input class="submit" type="submit" value="Cadastrar">
                     
                 </div>
                 
                 
             </form>
             
             
         </div>
           
       </div>
       
       
       
       
       
       
       
       
        
        </div>
        
    </div>
    
    
	</div>
    <!-- Fim container -->
	
	<div id="container-rodape" style="clear: both;">
	    
	    <div id="rodape">
	        &copy; Copyright 2000-2018 Notícias cidade
	        
	    </div>
	    
	</div>

	</body>

</html>